total 64
drwxr-xr-x 2 root root 4096 Sep  5 14:29 .
drwxr-xr-x 7 root root  156 Sep  5 09:16 ..
-rwxr--r-- 1 root root   27 Sep  5 11:27 0-hello_world
-rwxr--r-- 1 root root   24 Sep  5 14:01 10-no_more_js
-rwxr--r-- 1 root root   47 Sep  5 14:11 11-directories
-rwxr--r-- 1 root root   21 Sep  5 14:26 12-newest_files
-rwxr--r-- 1 root root   21 Sep  5 11:45 1-confused_smiley
-rwxr--r-- 1 root root   39 Sep  5 11:52 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 11:56 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 12:05 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 12:10 5-firstlines
-rwxr--r-- 1 root root   52 Sep  5 12:24 6-third_line
-rwxr--r-- 1 root root   70 Sep  5 12:45 7-file
-rwxr--r-- 1 root root   36 Sep  5 12:53 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 12:55 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 14:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 12:14 iacta
-rw-r--r-- 1 root root    0 Sep  5 14:29 ls_cwd_content
-rwxr--r-- 1 root root   18 Sep  5 09:17 README.md
total 68
drwxr-xr-x 2 root root 4096 Sep  5 14:29 .
drwxr-xr-x 7 root root  156 Sep  5 09:16 ..
-rwxr--r-- 1 root root   27 Sep  5 11:27 0-hello_world
-rwxr--r-- 1 root root   24 Sep  5 14:01 10-no_more_js
-rwxr--r-- 1 root root   47 Sep  5 14:11 11-directories
-rwxr--r-- 1 root root   21 Sep  5 14:26 12-newest_files
-rwxr--r-- 1 root root   21 Sep  5 11:45 1-confused_smiley
-rwxr--r-- 1 root root   39 Sep  5 11:52 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 11:56 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 12:05 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 12:10 5-firstlines
-rwxr--r-- 1 root root   52 Sep  5 12:24 6-third_line
-rwxr--r-- 1 root root   70 Sep  5 12:45 7-file
-rwxr--r-- 1 root root   36 Sep  5 12:53 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 12:55 9-duplicate_last_line
-rw-r--r-- 1 root root   24 Sep  5 14:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 12:14 iacta
-rw-r--r-- 1 root root 1042 Sep  5 14:29 ls_cwd_content
-rwxr--r-- 1 root root   18 Sep  5 09:17 README.md
